<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://skcheckfix.googlecode.com/svn/trunk/bin/builds/javaWebStart/smoothieApp/"
	href="smoothieApp.jnlp">
	<information>
  		<title>Smoothie King Check Adjustment</title>
  		<vendor>Greg Hendrickson</vendor>
  		<homepage href="http://code.google.com/p/skcheckfix/" />
  		<description>Allows grphical check adjustment</description>
  		<description>The main Gui for check adjustment</description>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.4+" />
		<jar href="smoothieApp.jar" />
	</resources>

	<resources os="Windows" arch="x86">
		<nativelib href="swt-native-win32.jar" />
		<jar href="swt-win32.jar" />
	</resources>

	<resources os="Linux" arch="ppc">
		<nativelib href="swt-native-linux.jar" />
		<jar href="swt-linux.jar" />
	</resources>

	<resources os="Linux" arch="x86_64">
		<nativelib href="swt-native-linux.jar" />
		<jar href="swt-linux.jar" />
	</resources>

	<resources os="Linux" arch="amd64">
		<nativelib href="swt-native-linux.jar" />
		<jar href="swt-linux.jar" />
	</resources>

	<resources os="Linux">
		<nativelib href="swt-native-linux.jar" />
		<jar href="swt-linux.jar" />
	</resources>

	<resources os="OSX">
		<nativelib href="swt-native-osx.jar" />
		<jar href="swt-osx.jar" />
	</resources>

	<application-desc />
</jnlp>